.card-show {
  margin: 50px auto;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #EFEFEF;

}
.cards {
  a {
    color: #000;
    text-decoration: none;
  }
}

.card-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-content {
  flex: 2;
  padding-left: 20px;
}

.card-title {
  margin-bottom: 10px;

}

.video-content-btn {
  height: 124px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  background-color: #5ead56;
  a {
    color: #fff;
    text-decoration: none;
  }
}

.buttons {
  align-items: center;
  margin: 20px 50px;
}

#title-video-show {
  font-size: large;
}

.fa-trash {
  color: #F14A5B;
  border: none;
  &:hover {
    color: #B5626A;
  }
}
